[gd_scene load_steps=4 format=3 uid="uid://clo2c7k35rt4y"]

[ext_resource type="Script" uid="uid://b6xh8j5cts5ei" path="res://scenes/main/main.gd" id="1_hujxm"]
[ext_resource type="PackedScene" uid="uid://35djcrhfwdla" path="res://scenes/main/UI/UI TileMapLayer/GameCanvas.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://8wc8q4tjwfr7" path="res://scenes/main/UI/UI Game/ui_game.tscn" id="9_b1x3f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hujxm")

[node name="UIGame" parent="." instance=ExtResource("9_b1x3f")]

[node name="GameCanvas" parent="." instance=ExtResource("4_l3cfh")]

[editable path="UIGame"]
[editable path="GameCanvas"]
[editable path="GameCanvas/TileMapSubViewport"]
[editable path="GameCanvas/TileMapSubViewport/SubViewport/TileMapLayer"]
