[gd_scene load_steps=4 format=3 uid="uid://r4yj4st8d2k4"]

[ext_resource type="Script" uid="uid://7cpmpnnplygr" path="res://scenes/main/tower/cannon/shell.gd" id="1_bar01"]
[ext_resource type="Texture2D" uid="uid://0gxec8v4bms2" path="res://assets/tiles/tower/cannon/shell_1.png" id="2_wg6c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hau2k"]

[node name="Shell" type="Area2D"]
script = ExtResource("1_bar01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hau2k")

[node name="ShellSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wg6c3")
