[gd_scene load_steps=3 format=3 uid="uid://35djcrhfwdla"]

[ext_resource type="PackedScene" uid="uid://dwg485u0btxsu" path="res://scenes/main/UI/UI TileMapLayer/TileMapSubViewport.tscn" id="1_56klk"]
[ext_resource type="PackedScene" uid="uid://erm4uid46xhb" path="res://scenes/main/managers/pathfinding/manager_pathfinding.tscn" id="2_0nulu"]

[node name="GameCanvas" type="CanvasLayer"]
layer = -1

[node name="TileMapSubViewport" parent="." instance=ExtResource("1_56klk")]

[node name="ManagerSpawner" parent="TileMapSubViewport/SubViewport" index="2" node_paths=PackedStringArray("spawn_point")]
spawn_point = NodePath("../TileMapLayer/SpawnPosition")

[node name="ManagerBuilder" parent="TileMapSubViewport/SubViewport" index="3" node_paths=PackedStringArray("tile_map_layer", "tile_map_overlay")]
tile_map_layer = NodePath("../TileMapLayer")
tile_map_overlay = NodePath("../TileMapOverlay")

[node name="ManagerPathfinding" parent="TileMapSubViewport/SubViewport" index="4" node_paths=PackedStringArray("tile_map_grid", "end_point") instance=ExtResource("2_0nulu")]
tile_map_grid = NodePath("../TileMapLayer")
end_point = NodePath("../TileMapLayer/EndPosition")

[editable path="TileMapSubViewport"]
[editable path="TileMapSubViewport/SubViewport/TileMapLayer"]
