[gd_scene load_steps=18 format=3 uid="uid://8wc8q4tjwfr7"]

[ext_resource type="Script" uid="uid://mmya3sepy6r4" path="res://scenes/main/UI/UI Game/ui_game.gd" id="1_7c77l"]
[ext_resource type="Texture2D" uid="uid://bumun64uciiwc" path="res://assets/textures/Heart.png" id="1_c1rh2"]
[ext_resource type="StyleBox" uid="uid://b4cpebxh2b2rr" path="res://scenes/main/UI/UI Game/panel_style.tres" id="1_u1cvo"]
[ext_resource type="Texture2D" uid="uid://c7f0ithabga8e" path="res://assets/tiles/placement/turret.png" id="4_t5yut"]
[ext_resource type="Texture2D" uid="uid://gl4wa8cp2d2p" path="res://assets/tiles/placement/cannon.png" id="5_byvj6"]
[ext_resource type="Texture2D" uid="uid://04iak6jv43kl" path="res://assets/tiles/placement/missile.png" id="6_l1bvi"]
[ext_resource type="Texture2D" uid="uid://cmvd7nc8a6l3x" path="res://assets/tiles/placement/support.png" id="7_xhcrg"]

[sub_resource type="LabelSettings" id="LabelSettings_t5yut"]
font_size = 12
font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
outline_size = 4
outline_color = Color(0.101960786, 0.21568628, 0.23921569, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_7c77l"]
font_size = 25
font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_jx63h"]

[sub_resource type="LabelSettings" id="LabelSettings_qj7ko"]
font_size = 14
font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)

[sub_resource type="FontVariation" id="FontVariation_qkgtm"]

[sub_resource type="LabelSettings" id="LabelSettings_c1rh2"]
font = SubResource("FontVariation_qkgtm")
font_size = 25
font_color = Color(0.24921095, 0.22337419, 0.6480576, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u1cvo"]
load_path = "res://.godot/imported/RedBag.png-c0bbffb503317d38c26dcddecbf988e2.ctex"

[sub_resource type="Theme" id="Theme_v88fs"]

[sub_resource type="Theme" id="Theme_t5yut"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_7c77l"]
default_font_size = 25

[node name="UIGame" type="CanvasLayer"]
layer = 0
follow_viewport_scale = 0.5
script = ExtResource("1_7c77l")

[node name="GameOverPopup" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Game Over"
initial_position = 1
size = Vector2i(336, 80)
ok_button_text = "Restart"
dialog_text = "Your base has been destroyed! Try again?"

[node name="HoverLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_t5yut")

[node name="BarsControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -320.0
offset_right = 720.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SideBar" type="Control" parent="BarsControl"]
z_index = 1
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AdviceTitle" type="Label" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12200001
anchor_top = 0.012
anchor_right = 0.87200004
anchor_bottom = 0.11100001
offset_left = -0.13600159
offset_top = 0.3199997
offset_right = -0.13601685
offset_bottom = -0.040008545
text = "Advice given by AI"
label_settings = SubResource("LabelSettings_7c77l")
vertical_alignment = 1

[node name="InfoTitle" type="Label" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.614
anchor_right = 0.99300003
anchor_bottom = 0.684
offset_left = 1.0
offset_top = 0.039978027
offset_right = 0.015991211
offset_bottom = 0.23999023
text = "Placement tiles info"
label_settings = SubResource("LabelSettings_7c77l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdvicePanel" type="Panel" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.12
anchor_right = 0.95
anchor_bottom = 0.6
offset_left = 0.024000168
offset_right = -0.008026123
theme_override_styles/panel = ExtResource("1_u1cvo")

[node name="AdviceLabel" type="RichTextLabel" parent="BarsControl/SideBar/AdvicePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.023000002
anchor_right = 0.96800005
anchor_bottom = 0.98300004
offset_left = 5.0
offset_top = -0.06560087
offset_right = 0.12539673
offset_bottom = 0.022369385
theme = SubResource("Theme_jx63h")
theme_override_colors/default_color = Color(0.2509804, 0.22352941, 0.64705884, 1)
text = "The curious fox leapt over the fallen log, pausing briefly to sniff the fragrant air before disappearing swiftly into the dense, shadowy forest beyond the hill."
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BarsControl/SideBar"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30972221, 0.12163737, 0.22892234, 1)

[node name="SepLine" type="ColorRect" parent="BarsControl/SideBar"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 0.014
anchor_bottom = 1.0
offset_right = 0.96799994
grow_vertical = 2
color = Color(0.101960786, 0.21568628, 0.23921569, 1)

[node name="TurretTile" type="TextureRect" parent="BarsControl/SideBar"]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.69
anchor_right = 0.16
anchor_bottom = 0.74
texture = ExtResource("4_t5yut")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="BarsControl/SideBar/TurretTile"]
z_index = -1
layout_mode = 0
offset_left = -3.4000244
offset_top = -2.600006
offset_right = 34.599976
offset_bottom = 35.399994
color = Color(0.101960786, 0.21568628, 0.23921569, 1)

[node name="Info" type="Label" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.69
anchor_right = 0.98
anchor_bottom = 0.74
theme_override_colors/font_color = Color(0.2509804, 0.22352941, 0.64705884, 1)
theme_override_font_sizes/font_size = 10
text = "Turret tower tile, attacks troops"
label_settings = SubResource("LabelSettings_qj7ko")
vertical_alignment = 1

[node name="CannonTile" type="TextureRect" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.77
anchor_right = 0.16
anchor_bottom = 0.82
offset_left = -0.4000244
offset_right = -0.11203003
texture = ExtResource("5_byvj6")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="BarsControl/SideBar/CannonTile"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -2.7999878
offset_right = 35.0
offset_bottom = 35.200012
color = Color(0.101960786, 0.21568628, 0.23921569, 1)

[node name="Info2" type="Label" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.77
anchor_right = 0.98
anchor_bottom = 0.82
offset_left = -3.8146973e-05
offset_right = -3.0517578e-05
theme_override_colors/font_color = Color(0.2509804, 0.22352941, 0.64705884, 1)
theme_override_font_sizes/font_size = 10
text = "Cannon tower tile, attacks tanks"
label_settings = SubResource("LabelSettings_qj7ko")
vertical_alignment = 1

[node name="MissileTile" type="TextureRect" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.85
anchor_right = 0.16
anchor_bottom = 0.9
offset_left = -0.4000244
offset_right = -0.11203003
texture = ExtResource("6_l1bvi")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="BarsControl/SideBar/MissileTile"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 35.0
offset_bottom = 35.0
color = Color(0.101960786, 0.21568628, 0.23921569, 1)

[node name="Info3" type="Label" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.85
anchor_right = 0.98
anchor_bottom = 0.9
offset_left = -3.8146973e-05
offset_right = -3.0517578e-05
theme_override_colors/font_color = Color(0.2509804, 0.22352941, 0.64705884, 1)
theme_override_font_sizes/font_size = 10
text = "Missile tower tile, attacks planes"
label_settings = SubResource("LabelSettings_qj7ko")
vertical_alignment = 1

[node name="SupportTile" type="TextureRect" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.93
anchor_right = 0.16
anchor_bottom = 0.98
offset_left = -0.4000244
offset_right = -0.11203003
texture = ExtResource("7_xhcrg")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="BarsControl/SideBar/SupportTile"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -3.2000122
offset_right = 35.0
offset_bottom = 34.799988
color = Color(0.101960786, 0.21568628, 0.23921569, 1)

[node name="Info4" type="Label" parent="BarsControl/SideBar"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.92
anchor_right = 0.98
anchor_bottom = 0.98
offset_left = -3.8146973e-05
offset_right = -3.0517578e-05
theme_override_colors/font_color = Color(0.2509804, 0.22352941, 0.64705884, 1)
theme_override_font_sizes/font_size = 10
text = "Support tower tile, generates 
base health and coins over time"
label_settings = SubResource("LabelSettings_qj7ko")
vertical_alignment = 1

[node name="TopBar" type="Control" parent="BarsControl"]
z_index = -1
layout_mode = 1
anchor_right = 0.8
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2

[node name="SepLine" type="ColorRect" parent="BarsControl/TopBar"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.95300007
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.9920044
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.21568628, 0.23921569, 1)

[node name="WaveTitleLabel" type="Label" parent="BarsControl/TopBar"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.2
anchor_right = 0.15
anchor_bottom = 0.8
offset_top = 0.19999981
offset_right = 0.19999695
offset_bottom = 0.20000076
grow_horizontal = 2
grow_vertical = 2
text = "Current wave"
label_settings = SubResource("LabelSettings_7c77l")
vertical_alignment = 1

[node name="WavePanel" type="PanelContainer" parent="BarsControl/TopBar"]
z_index = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.2
anchor_right = 0.2
anchor_bottom = 0.8
offset_left = -0.31999207
offset_top = 0.19999981
offset_right = -0.4559784
theme_override_styles/panel = ExtResource("1_u1cvo")

[node name="WaveLabel" type="Label" parent="BarsControl/TopBar/WavePanel"]
z_index = 1
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_c1rh2")
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BarsControl/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30980393, 0.12156863, 0.22745098, 1)

[node name="CoinTexture" type="TextureRect" parent="BarsControl/TopBar"]
layout_mode = 1
offset_left = 956.0
offset_top = -9.0
offset_right = 1017.0
offset_bottom = 57.0
texture = SubResource("CompressedTexture2D_u1cvo")
stretch_mode = 4

[node name="CoinPanel" type="PanelContainer" parent="BarsControl/TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88
anchor_top = 0.2
anchor_right = 0.98
anchor_bottom = 0.8
offset_left = 0.2399292
offset_top = 0.031999588
offset_right = -0.48010254
offset_bottom = 0.03199768
theme_override_styles/panel = ExtResource("1_u1cvo")

[node name="CoinLabel" type="Label" parent="BarsControl/TopBar/CoinPanel"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_c1rh2")
vertical_alignment = 1

[node name="HealthTexture" type="TextureRect" parent="BarsControl/TopBar"]
layout_mode = 0
offset_left = 821.0
offset_top = 3.0
offset_right = 883.0
offset_bottom = 64.0
texture = ExtResource("1_c1rh2")
stretch_mode = 4

[node name="HealthPanel" type="PanelContainer" parent="BarsControl/TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.76
anchor_top = 0.2
anchor_right = 0.803
anchor_bottom = 0.82800007
offset_left = 0.3279419
offset_top = 0.00799942
offset_right = 0.27197266
offset_bottom = 0.0079956055
theme_override_styles/panel = ExtResource("1_u1cvo")

[node name="HealthLabel" type="Label" parent="BarsControl/TopBar/HealthPanel"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_c1rh2")
vertical_alignment = 1

[node name="BottomBar" type="Control" parent="BarsControl"]
layout_mode = 1
anchor_top = 0.90500003
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SepLine" type="ColorRect" parent="BarsControl/BottomBar"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.062000003
offset_bottom = -0.96961164
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.21568628, 0.23921569, 1)

[node name="ColorRect" type="ColorRect" parent="BarsControl/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30980393, 0.12156863, 0.22745098, 1)

[node name="Flexor" type="HBoxContainer" parent="BarsControl/BottomBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.25
anchor_right = 0.98
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v88fs")
theme_override_constants/separation = 40

[node name="PauseButton" type="Button" parent="BarsControl/BottomBar/Flexor"]
layout_mode = 2
theme = SubResource("Theme_t5yut")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11350679, 0.3097099, 0.27998218, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6533558, 0.9476338, 0.9661991, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "Pause"

[node name="RestartButton" type="Button" parent="BarsControl/BottomBar/Flexor"]
layout_mode = 2
theme = SubResource("Theme_t5yut")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6533558, 0.9476338, 0.9661991, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "Restart game"

[node name="StartWaveButton" type="Button" parent="BarsControl/BottomBar/Flexor"]
layout_mode = 2
theme = SubResource("Theme_7c77l")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.9490196, 0.9647059, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "Start next wave"

[node name="AdviceButton" type="Button" parent="BarsControl/BottomBar/Flexor"]
layout_mode = 2
theme = SubResource("Theme_7c77l")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.9490196, 0.9647059, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "Receive advice"

[node name="FirebaseButton" type="Button" parent="BarsControl/BottomBar/Flexor"]
layout_mode = 2
theme = SubResource("Theme_7c77l")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.9490196, 0.9647059, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "Write to Firebase
"
