[gd_scene load_steps=5 format=3 uid="uid://smowvv7hp723"]

[ext_resource type="Script" uid="uid://si5fl0i1vjiy" path="res://scenes/main/screen/menu/canvas_menu.gd" id="1_8tsqr"]

[sub_resource type="Theme" id="Theme_vraol"]

[sub_resource type="LabelSettings" id="LabelSettings_kgckk"]
font_size = 40
font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_8tsqr"]
default_font_size = 25

[node name="CanvasMenu" type="CanvasLayer"]
script = ExtResource("1_8tsqr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -250.0
offset_right = 230.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vraol")
color = Color(0.30980393, 0.12156863, 0.22745098, 1)

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.15
offset_left = 0.19199753
offset_right = -0.1920166
offset_bottom = 0.21599579
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_kgckk")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="SubViewportContainer/SubViewport/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8tsqr")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6533558, 0.9476338, 0.9661991, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "Start Game"

[node name="PlaceholderButton1" type="Button" parent="SubViewportContainer/SubViewport/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8tsqr")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6533558, 0.9476338, 0.9661991, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "placeholder"

[node name="PlaceholderButton2" type="Button" parent="SubViewportContainer/SubViewport/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8tsqr")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6533558, 0.9476338, 0.9661991, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "placeholder"

[node name="LogoutButton" type="Button" parent="SubViewportContainer/SubViewport/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8tsqr")
theme_override_colors/font_color = Color(0.9137255, 0.69411767, 0.20784314, 1)
theme_override_colors/font_focus_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_pressed_color = Color(0.11372549, 0.30980393, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.21176471, 0.6745098, 0.7019608, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6533558, 0.9476338, 0.9661991, 1)
theme_override_colors/font_disabled_color = Color(0.9019608, 0.050980393, 0.34509805, 1)
text = "Logout"
